<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- connect to domain of font files -->
    <style>
      /* roboto-regular - latin */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        src: url("./assets/fonts/roboto-v20-latin-regular.eot"); /* IE9 Compat Modes */
        src: local(""),
          url("./assets/fonts/roboto-v20-latin-regular.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */ url("./assets/fonts/roboto-v20-latin-regular.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("./assets/fonts/roboto-v20-latin-regular.woff") format("woff"),
          /* Modern Browsers */
            url("./assets/fonts/roboto-v20-latin-regular.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("./assets/fonts/roboto-v20-latin-regular.svg#Roboto")
            format("svg"); /* Legacy iOS */
      }
      /* roboto-700 - latin */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        src: url("./assets/fonts/roboto-v20-latin-700.eot"); /* IE9 Compat Modes */
        src: local(""),
          url("./assets/fonts/roboto-v20-latin-700.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */ url("./assets/fonts/roboto-v20-latin-700.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("./assets/fonts/roboto-v20-latin-700.woff") format("woff"),
          /* Modern Browsers */ url("./assets/fonts/roboto-v20-latin-700.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("./assets/fonts/roboto-v20-latin-700.svg#Roboto") format("svg"); /* Legacy iOS */
      }

      /* montserrat-300 - latin */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 300;
        src: url("./assets/fonts/montserrat-v15-latin-300.eot"); /* IE9 Compat Modes */
        src: local(""),
          url("./assets/fonts/montserrat-v15-latin-300.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */ url("./assets/fonts/montserrat-v15-latin-300.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("./assets/fonts/montserrat-v15-latin-300.woff") format("woff"),
          /* Modern Browsers */
            url("./assets/fonts/montserrat-v15-latin-300.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("./assets/fonts/montserrat-v15-latin-300.svg#Montserrat")
            format("svg"); /* Legacy iOS */
      }
    </style>
    <link rel="stylesheet" href="./assets/css/style.min.css" />

    <title>Base Theme</title>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrapper">
            <img
              src="./assets/images/logo.png"
              alt="Site Name"
              loading="lazy"
              width="70px"
              height="69px"
            />
            <div>
              <input
                type="checkbox"
                id="drawer-toggle"
                class="drawer-toggle"
                name="drawer-toggle"
              />
              <label for="drawer-toggle" class="menu-icon"></label>
              <label for="drawer-toggle" class="overlay"></label>
              <div class="drawer">
                <label
                  for="drawer-toggle"
                  class="close-icon drawer-close-btn"
                ></label>
                <nav class="nav mobile-nav">
                  <a href="">Home</a>
                  <a href="">About Us</a>
                  <a href="">Contact Us</a>
                </nav>
              </div>
              <nav class="nav">
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Contact Us</a>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="container">
          <h1>What is Lorem Ipsum?</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of <a href="">Lorem Ipsum</a>.
          </p>
          <h2>What is scrambled?</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of <a href="">Lorem Ipsum</a>.
          </p>
        </div>
      </main>
      <footer class="footer">
        <p>© 2021 Base Theme</p>
      </footer>
    </div>
  </body>
</html>
